1	3	Youngster	Jim	1 - 7,8 - 14
2	3	Youngster	Erroll	1 - 7,8 - 14
3	3	Youngster	Casimir	1 - 7,8 - 14
4	3	Lass	Cameron	1 - 7,8 - 14
5	3	Lass	Peaches	1 - 7,8 - 14
6	3	Lass	Yasmin	1 - 7,8 - 14
7	3	School Kid ♂	Foster	1 - 7,8 - 14
8	3	School Kid ♂	Ken	1 - 7,8 - 14
9	3	School Kid ♂	Owen	1 - 7,8 - 14
10	3	School Kid ♀	Marcy	1 - 7,8 - 14
11	3	School Kid ♀	Shelly	1 - 7,8 - 14
12	3	School Kid ♀	Aspen	1 - 7,8 - 14
13	3	Rich Boy	Matt	1 - 7,8 - 14
14	3	Rich Boy	Alvan	1 - 7,8 - 14
15	3	Rich Boy	Asa	1 - 7,8 - 14
16	3	Lady	Isabel	1 - 7,8 - 14
17	3	Lady	Nichole	1 - 7,8 - 14
18	3	Lady	Juanita	1 - 7,8 - 14
19	3	Camper	Bernard	1 - 7,8 - 14
20	3	Camper	Herbert	1 - 7,8 - 14
21	3	Camper	Colbert	1 - 7,8 - 14
22	3	Picnicker	Maggie	1 - 7,8 - 14
23	3	Picnicker	Melanie	1 - 7,8 - 14
24	3	Picnicker	Ann	1 - 7,8 - 14
25	3	Tuber ♂	Manford	1 - 7,8 - 14
26	3	Tuber ♂	Hank	1 - 7,8 - 14
27	3	Tuber ♂	Percy	1 - 7,8 - 14
28	3	Tuber ♀	Dakota	1 - 7,8 - 14
29	3	Tuber ♀	Jenny	1 - 7,8 - 14
30	3	Tuber ♀	Tia	1 - 7,8 - 14
31	3	Guitarist	Malcolm	1 - 7,8 - 14
32	3	Guitarist	Tad	1 - 7,8 - 14
33	3	Guitarist	Concord	1 - 7,8 - 14
34	3	Idol	Penny	1 - 7,8 - 14
35	3	Idol	Lana	1 - 7,8 - 14
36	3	Idol	Crimson	1 - 7,8 - 14
37	3	Pokéfan ♂	Ewan	1 - 7,8 - 14
38	3	Pokéfan ♂	Kane	1 - 7,8 - 14
39	3	Pokéfan ♂	Theo	1 - 7,8 - 14
40	3	Pokéfan ♀	Alexia	1 - 7,8 - 14
41	3	Pokéfan ♀	Luna	1 - 7,8 - 14
42	3	Pokéfan ♀	Celene	1 - 7,8 - 14
43	3	Waiter	Cyan	1 - 7,8 - 14
44	3	Waiter	Indigo	1 - 7,8 - 14
45	3	Waiter	Orin	1 - 7,8 - 14
46	3	Waitress	Ashley	1 - 7,8 - 14
47	3	Waitress	Noelle	1 - 7,8 - 14
48	3	Waitress	Kandace	1 - 7,8 - 14
49	3	Bug Catcher	Floyd	1 - 7,8 - 14
50	3	Bug Catcher	Hoffman	1 - 7,8 - 14
51	3	Bug Catcher	Amadeus	1 - 7,8 - 14
52	3	Ninja Boy	Shia	1 - 7,8 - 14
53	3	Ninja Boy	Vincent	1 - 7,8 - 14
54	3	Ninja Boy	Pierre	1 - 7,8 - 14
55	3	Poké Kid	Alice	1 - 7,8 - 14
56	3	Poké Kid	Anita	1 - 7,8 - 14
57	3	Poké Kid	Allison	1 - 7,8 - 14
58	3	Fisherman	Kiefer	1 - 7,8 - 14
59	3	Fisherman	Basil	1 - 7,8 - 14
60	3	Ruin Maniac	Henrik	1 - 7,8 - 14
61	3	Ruin Maniac	Aubry	1 - 7,8 - 14
62	3	Collector	Upton	1 - 7,8 - 14
63	3	Collector	Emil	1 - 7,8 - 14
64	3	Parasol Lady	Bridget	1 - 7,8 - 14
65	3	Parasol Lady	Blanche	1 - 7,8 - 14
66	3	Parasol Lady	Colette	1 - 7,8 - 14
67	3	Beauty	Tiffany	1 - 7,8 - 14
68	3	Beauty	Britney	1 - 7,8 - 14
69	3	Beauty	Harmony	1 - 7,8 - 14
70	3	Aroma Lady	Lucy	1 - 7,8 - 14
71	3	Aroma Lady	Jackie	1 - 7,8 - 14
72	3	Aroma Lady	Kara	1 - 7,8 - 14
73	3	Guitarist	Bernie	1 - 7,8 - 14
74	3	Guitarist	Curtis	1 - 7,8 - 14
75	3	Bird Keeper	Nancy	1 - 7,8 - 14
76	3	Bird Keeper	Trinity	1 - 7,8 - 14
77	3	Bird Keeper	Shawna	1 - 7,8 - 14
78	3	Sailor	Layton	1 - 7,8 - 14
79	3	Sailor	Godwin	1 - 7,8 - 14
80	3	Hiker	Everett	1 - 7,8 - 14
81	3	Hiker	Raiden	1 - 7,8 - 14
82	3	Idol	Ada	1 - 7,8 - 14
83	3	Idol	Annie	1 - 7,8 - 14
84	3	Idol	Basia	1 - 7,8 - 14
85	3	Jogger	Steve	1 - 7,8 - 14
86	3	Jogger	Dave	1 - 7,8 - 14
87	3	Worker	Shane	1 - 7,8 - 14
88	3	Worker	Benji	1 - 7,8 - 14
89	3	Rancher	Pierce	1 - 7,8 - 14
90	3	Rancher	Etienne	1 - 7,8 - 14
91	3	Rancher	Leon	1 - 7,8 - 14
92	3	Cowgirl	Doris	1 - 7,8 - 14
93	3	Cowgirl	Paisley	1 - 7,8 - 14
94	3	Cowgirl	Leslie	1 - 7,8 - 14
95	3	Cameraman	Hudson	1 - 7,8 - 14
96	3	Cameraman	Xenon	1 - 7,8 - 14
97	3	Cameraman	Amleth	1 - 7,8 - 14
98	3	Reporter	Dot	1 - 7,8 - 14
99	3	Reporter	Marble	1 - 7,8 - 14
100	3	Reporter	Gingham	1 - 7,8 - 14
101	6	Cyclist ♂	Gaspar	7,8 - 14,15 - 21
102	6	Cyclist ♂	Ignatio	7,8 - 14,15 - 21
103	6	Cyclist ♀	Kaylene	7,8 - 14,15 - 21
104	6	Cyclist ♀	Kaya	7,8 - 14,15 - 21
105	6	Black Belt	Clement	7,8 - 14,15 - 21
106	6	Black Belt	Mason	7,8 - 14,15 - 21
107	6	Battle Girl	Kodi	7,8 - 14,15 - 21
108	6	Battle Girl	Aileen	7,8 - 14,15 - 21
109	6	Black Belt	Jericho	7,8 - 14,15 - 21
110	6	Black Belt	Harris	7,8 - 14,15 - 21
111	6	Black Belt	Soren	7,8 - 14,15 - 21
112	6	Battle Girl	Trina	7,8 - 14,15 - 21
113	6	Battle Girl	Alta	7,8 - 14,15 - 21
114	6	Battle Girl	Ingrid	7,8 - 14,15 - 21
115	6	Veteran	Beck	7,8 - 14,15 - 21
116	6	Veteran	Eric	7,8 - 14,15 - 21
117	6	Veteran	Padgett	7,8 - 14,15 - 21
118	6	Socialite	Barbara	7,8 - 14,15 - 21
119	6	Socialite	Isabel	7,8 - 14,15 - 21
120	6	Socialite	Carmen	7,8 - 14,15 - 21
121	9	Psychic ♂	Alpha	14,15 - 21,22 - 28
122	9	Psychic ♂	Beta	14,15 - 21,22 - 28
123	9	Psychic ♂	Essie	14,15 - 21,22 - 28
124	9	Psychic ♀	Amelia	14,15 - 21,22 - 28
125	9	Psychic ♀	Celine	14,15 - 21,22 - 28
126	9	Psychic ♀	Jillian	14,15 - 21,22 - 28
127	9	Pokémon Breeder ♂	Howard	14,15 - 21,22 - 28
128	9	Pokémon Breeder ♂	Derrell	14,15 - 21,22 - 28
129	9	Pokémon Breeder ♂	Baldwin	14,15 - 21,22 - 28
130	9	Pokémon Breeder ♀	Adriana	14,15 - 21,22 - 28
131	9	Pokémon Breeder ♀	Sonya	14,15 - 21,22 - 28
132	9	Pokémon Breeder ♀	Tatyana	14,15 - 21,22 - 28
133	9	Gentleman	Zante	14,15 - 21,22 - 28
134	9	Gentleman	Giliam	14,15 - 21,22 - 28
135	9	Roughneck	Rodney	14,15 - 21,22 - 28
136	9	Roughneck	Rainier	14,15 - 21,22 - 28
137	9	Scientist	Jean	14,15 - 21,22 - 28
138	9	Scientist	Brad	14,15 - 21,22 - 28
139	9	Clown	Francis	14,15 - 21,22 - 28
140	9	Clown	Prescot	14,15 - 21,22 - 28
141	12	Ace Trainer ♂	Yardley	21,22 - 28,29 - 35
142	12	Ace Trainer ♂	Stavros	21,22 - 28,29 - 35
143	12	Ace Trainer ♂	Zane	21,22 - 28,29 - 35
144	12	Ace Trainer ♀	Kim	21,22 - 28,29 - 35
145	12	Ace Trainer ♀	Macy	21,22 - 28,29 - 35
146	12	Ace Trainer ♀	Faun	21,22 - 28,29 - 35
147	12	Pokémon Ranger ♂	Doyle	21,22 - 28,29 - 35
148	12	Pokémon Ranger ♂	Duke	21,22 - 28,29 - 35
149	12	Pokémon Ranger ♂	Deacon	21,22 - 28,29 - 35
150	12	Pokémon Ranger ♀	Mena	21,22 - 28,29 - 35
151	12	Pokémon Ranger ♀	Mercy	21,22 - 28,29 - 35
152	12	Pokémon Ranger ♀	Evita	21,22 - 28,29 - 35
153	12	Dragon Tamer	Harold	21,22 - 28,29 - 35
154	12	Dragon Tamer	Herman	21,22 - 28,29 - 35
155	12	Dragon Tamer	Emmett	21,22 - 28,29 - 35
156	12	Dragon Tamer	Erich	21,22 - 28,29 - 35
157	12	Ace Trainer ♂ (Snow)	Garvey	21,22 - 28,29 - 35
158	12	Ace Trainer ♂ (Snow)	Cruz	21,22 - 28,29 - 35
159	12	Ace Trainer ♀ (Snow)	Pamela	21,22 - 28,29 - 35
160	12	Ace Trainer ♀ (Snow)	Daniela	21,22 - 28,29 - 35
161	15	Youngster	Kaden	28,29 - 35,36 - 42
162	15	Youngster	Kolby	28,29 - 35,36 - 42
163	15	Lass	Karissa	28,29 - 35,36 - 42
164	15	Lass	Liliana	28,29 - 35,36 - 42
165	15	School Kid ♂	Jonas	28,29 - 35,36 - 42
166	15	School Kid ♂	Keon	28,29 - 35,36 - 42
167	15	School Kid ♀	Chelsie	28,29 - 35,36 - 42
168	15	School Kid ♀	Regina	28,29 - 35,36 - 42
169	15	Rich Boy	Daulton	28,29 - 35,36 - 42
170	15	Rich Boy	Hanson	28,29 - 35,36 - 42
171	15	Lady	Amory	28,29 - 35,36 - 42
172	15	Lady	Juliana	28,29 - 35,36 - 42
173	15	Bug Catcher	Camui	28,29 - 35,36 - 42
174	15	Bug Catcher	Orlando	28,29 - 35,36 - 42
175	15	Ninja Boy	Zack	28,29 - 35,36 - 42
176	15	Ninja Boy	Vance	28,29 - 35,36 - 42
177	15	Poké Kid	Kyla	28,29 - 35,36 - 42
178	15	Poké Kid	Ruby	28,29 - 35,36 - 42
179	15	Idol	Kiley	28,29 - 35,36 - 42
180	15	Idol	Utah	28,29 - 35,36 - 42
181	18	Jogger	Colt	35,36 - 42,43 - 49
182	18	Jogger	Tory	35,36 - 42,43 - 49
183	18	Fisherman	Farley	35,36 - 42,43 - 49
184	18	Fisherman	Mark	35,36 - 42,43 - 49
185	18	Ruin Maniac	Samuel	35,36 - 42,43 - 49
186	18	Ruin Maniac	Penn	35,36 - 42,43 - 49
187	18	Collector	Marquez	35,36 - 42,43 - 49
188	18	Collector	Arnold	35,36 - 42,43 - 49
189	18	Guitarist	Fred	35,36 - 42,43 - 49
190	18	Guitarist	Chase	35,36 - 42,43 - 49
191	18	Bird Keeper	McKenna	35,36 - 42,43 - 49
192	18	Bird Keeper	Sally	35,36 - 42,43 - 49
193	18	Sailor	Casper	35,36 - 42,43 - 49
194	18	Sailor	Derrian	35,36 - 42,43 - 49
195	18	Hiker	Monty	35,36 - 42,43 - 49
196	18	Hiker	Rocky	35,36 - 42,43 - 49
197	18	Policeman	Reggie	35,36 - 42,43 - 49
198	18	Policeman	Quincy	35,36 - 42,43 - 49
199	18	PI	Neil	35,36 - 42,43 - 49
200	18	PI	Sergei	35,36 - 42,43 - 49
201	21	Camper	Freddy	42,43 - 49,50+
202	21	Camper	Andre	42,43 - 49,50+
203	21	Picnicker	Inga	42,43 - 49,50+
204	21	Picnicker	Tonya	42,43 - 49,50+
205	21	Guitarist	Tobias	42,43 - 49,50+
206	21	Guitarist	Cecil	42,43 - 49,50+
207	21	Idol	Maranda	42,43 - 49,50+
208	21	Idol	Helene	42,43 - 49,50+
209	21	Pokéfan ♂	Simon	42,43 - 49,50+
210	21	Pokéfan ♂	Turner	42,43 - 49,50+
211	21	Pokéfan ♀	Europa	42,43 - 49,50+
212	21	Pokéfan ♀	Pandora	42,43 - 49,50+
213	21	Rancher	Vern	42,43 - 49,50+
214	21	Rancher	Boris	42,43 - 49,50+
215	21	Cowgirl	Carly	42,43 - 49,50+
216	21	Cowgirl	Ginger	42,43 - 49,50+
217	21	Pokémon Breeder ♂	Peter	42,43 - 49,50+
218	21	Pokémon Breeder ♂	Tyron	42,43 - 49,50+
219	21	Pokémon Breeder ♀	Zorya	42,43 - 49,50+
220	21	Pokémon Breeder ♀	Antonia	42,43 - 49,50+
221	31	Ace Trainer ♂	Sawyer	49,50+
222	31	Ace Trainer ♂	Charlie	49,50+
223	31	Ace Trainer ♀	Chloe	49,50+
224	31	Ace Trainer ♀	Daphne	49,50+
225	31	Ace Trainer ♂ (Snow)	Thad	49,50+
226	31	Ace Trainer ♂ (Snow)	Lew	49,50+
227	31	Ace Trainer ♀ (Snow)	Opal	49,50+
228	31	Ace Trainer ♀ (Snow)	Leda	49,50+
229	31	Pokémon Ranger ♂	Geoff	49,50+
230	31	Pokémon Ranger ♂	Gunther	49,50+
231	31	Pokémon Ranger ♀	Alma	49,50+
232	31	Pokémon Ranger ♀	Elise	49,50+
233	31	Dragon Tamer	Harvey	49,50+
234	31	Dragon Tamer	Nicolas	49,50+
235	31	Black Belt	Fergus	49,50+
236	31	Black Belt	Ronni	49,50+
237	31	Battle Girl	Eve	49,50+
238	31	Battle Girl	Mariane	49,50+
239	31	Veteran	Costin	49,50+
240	31	Veteran	Alfred	49,50+
241	31	Socialite	Rioha	49,50+
242	31	Socialite	Janice	49,50+
243	31	Psychic ♂	Denver	49,50+
244	31	Psychic ♂	Berkley	49,50+
245	31	Psychic ♀	Irene	49,50+
246	31	Psychic ♀	Sylvie	49,50+
247	31	Waiter	Xander	49,50+
248	31	Waiter	Warren	49,50+
249	31	Waitress	Leslie	49,50+
250	31	Waitress	Kathy	49,50+
251	31	Cameraman	Darren	49,50+
252	31	Cameraman	Skip	49,50+
253	31	Reporter	Katie	49,50+
254	31	Reporter	Elaine	49,50+
255	31	Cyclist ♂	Clive	49,50+
256	31	Cyclist ♂	Ward	49,50+
257	31	Cyclist ♀	Hilda	49,50+
258	31	Cyclist ♀	Vanita	49,50+
259	31	PI	Ralph	49,50+
260	31	PI	Conway	49,50+
261	31	Idol	Kristi	49,50+
262	31	Idol	Trista	49,50+
263	31	Jogger	Austin	49,50+
264	31	Jogger	Dimitri	49,50+
265	31	Fisherman	Delaney	49,50+
266	31	Fisherman	Keaton	49,50+
267	31	Sailor	Carlo	49,50+
268	31	Sailor	Horatio	49,50+
269	31	Hiker	Lyle	49,50+
270	31	Hiker	Glen	49,50+
271	31	Ruin Maniac	Isadore	49,50+
272	31	Ruin Maniac	Walton	49,50+
273	31	Guitarist	Roget	49,50+
274	31	Guitarist	Iggy	49,50+
275	31	Collector	Leroy	49,50+
276	31	Collector	Newman	49,50+
277	31	Roughneck	Ross	49,50+
278	31	Roughneck	Ron	49,50+
279	31	Scientist	Irwin	49,50+
280	31	Scientist	Flynn	49,50+
281	31	Gentleman	Joachim	49,50+
282	31	Gentleman	Karston	49,50+
283	31	Worker	Boyce	49,50+
284	31	Worker	Tyrell	49,50+
285	31	Clown	Frank	49,50+
286	31	Clown	Enzo	49,50+
287	31	Policeman	Hugh	49,50+
288	31	Policeman	Kegan	49,50+
289	31	PI	Chester	49,50+
290	31	PI	River	49,50+
291	31	Bird Keeper	Kira	49,50+
292	31	Bird Keeper	Eliza	49,50+
293	31	Parasol Lady	Angie	49,50+
294	31	Parasol Lady	Sami	49,50+
295	31	Beauty	Nadia	49,50+
296	31	Beauty	Becky	49,50+
297	31	Aroma Lady	Elisha	49,50+
298	31	Aroma Lady	Ambre	49,50+
299	31	Idol	Cocoa	49,50+
300	31	Idol	Nissa	49,50+
301	31	Tower Tycoon	Palmer (Silver Print)	21
302	31	Tower Tycoon	Palmer (Gold Print)	49