1	Bulbasaur	45
2	Ivysaur	60
3	Venusaur	80
4	Charmander	65
5	Charmeleon	80
6	Charizard	100
7	Squirtle	43
8	Wartortle	58
9	Blastoise	78
12	Butterfree	70
15	Beedrill	75
17	Pidgeotto	71
18	Pidgeot	91
20	Raticate	97
22	Fearow	100
24	Arbok	80
25	Pikachu	90
26	Raichu	100
27	Sandshrew	40
28	Sandslash	65
30	Nidorina	56
31	Nidoqueen	76
33	Nidorino	65
34	Nidoking	85
35	Clefairy	35
36	Clefable	60
37	Vulpix	65
38	Ninetales	100
40	Wigglytuff	45
42	Golbat	90
43	Oddish	30
44	Gloom	40
45	Vileplume	50
47	Parasect	30
48	Venonat	45
49	Venomoth	90
51	Dugtrio	120
53	Persian	115
54	Psyduck	55
55	Golduck	85
57	Primeape	95
58	Growlithe	60
59	Arcanine	95
61	Poliwhirl	90
62	Poliwrath	70
64	Kadabra	105
65	Alakazam	120
66	Machop	35
67	Machoke	45
68	Machamp	55
70	Weepinbell	55
71	Victreebel	70
72	Tentacool	70
73	Tentacruel	100
74	Geodude	20
75	Graveler	35
76	Golem	45
77	Ponyta	90
78	Rapidash	105
79	Slowpoke	15
80	Slowbro	30
81	Magnemite	45
82	Magneton	70
83	Farfetch'd	60
84	Doduo	75
85	Dodrio	100
86	Seel	45
87	Dewgong	70
88	Grimer	25
89	Muk	50
91	Cloyster	70
93	Haunter	95
94	Gengar	110
95	Onix	70
96	Drowzee	42
97	Hypno	67
98	Krabby	50
99	Kingler	75
100	Voltorb	100
101	Electrode	140
102	Exeggcute	40
103	Exeggutor	55
104	Cubone	35
105	Marowak	45
106	Hitmonlee	87
107	Hitmonchan	76
108	Lickitung	30
109	Koffing	35
110	Weezing	60
111	Rhyhorn	25
112	Rhydon	40
113	Chansey	50
114	Tangela	60
115	Kangaskhan	90
117	Seadra	85
118	Goldeen	63
119	Seaking	68
120	Staryu	85
121	Starmie	115
122	Mr. Mime	90
123	Scyther	105
124	Jynx	95
125	Electabuzz	105
126	Magmar	93
127	Pinsir	85
128	Tauros	110
130	Gyarados	81
131	Lapras	60
133	Eevee	55
134	Vaporeon	65
135	Jolteon	130
136	Flareon	65
137	Porygon	40
138	Omanyte	35
139	Omastar	55
140	Kabuto	55
141	Kabutops	80
142	Aerodactyl	130
143	Snorlax	30
144	Articuno	85
145	Zapdos	100
146	Moltres	90
147	Dratini	50
148	Dragonair	70
149	Dragonite	80
152	Chikorita	45
153	Bayleef	60
154	Meganium	80
155	Cyndaquil	65
156	Quilava	80
157	Typhlosion	100
158	Totodile	43
159	Croconaw	58
160	Feraligatr	78
162	Furret	90
164	Noctowl	70
166	Ledian	85
168	Ariados	40
169	Crobat	130
170	Chinchou	67
171	Lanturn	67
176	Togetic	40
177	Natu	70
178	Xatu	95
180	Flaaffy	45
181	Ampharos	55
182	Bellossom	50
184	Azumarill	50
185	Sudowoodo	30
186	Politoed	70
188	Skiploom	80
189	Jumpluff	110
190	Aipom	85
192	Sunflora	30
193	Yanma	95
195	Quagsire	35
196	Espeon	110
197	Umbreon	65
198	Murkrow	91
199	Slowking	30
200	Misdreavus	85
202	Wobbuffet	33
203	Girafarig	85
205	Forretress	40
206	Dunsparce	45
207	Gligar	85
208	Steelix	30
209	Snubbull	30
210	Granbull	45
211	Qwilfish	85
212	Scizor	65
213	Shuckle	5
214	Heracross	85
215	Sneasel	115
216	Teddiursa	40
217	Ursaring	55
219	Magcargo	30
221	Piloswine	50
222	Corsola	35
223	Remoraid	65
224	Octillery	45
225	Delibird	75
226	Mantine	70
227	Skarmory	70
228	Houndour	65
229	Houndoom	95
230	Kingdra	85
231	Phanpy	40
232	Donphan	50
233	Porygon2	60
234	Stantler	85
237	Hitmontop	70
238	Smoochum	65
239	Elekid	95
240	Magby	83
241	Miltank	100
242	Blissey	55
243	Raikou	115
244	Entei	100
245	Suicune	85
246	Larvitar	41
247	Pupitar	51
248	Tyranitar	61
252	Treecko	70
253	Grovyle	95
254	Sceptile	120
255	Torchic	45
256	Combusken	55
257	Blaziken	80
258	Mudkip	40
259	Marshtomp	50
260	Swampert	60
262	Mightyena	70
264	Linoone	100
267	Beautifly	65
269	Dustox	65
271	Lombre	50
272	Ludicolo	70
274	Nuzleaf	60
275	Shiftry	80
277	Swellow	125
279	Pelipper	65
282	Gardevoir	80
284	Masquerain	60
286	Breloom	70
288	Vigoroth	90
289	Slaking	100
291	Ninjask	160
292	Shedinja	40
294	Loudred	48
295	Exploud	68
297	Hariyama	50
299	Nosepass	30
301	Delcatty	70
302	Sableye	50
303	Mawile	50
304	Aron	30
305	Lairon	40
306	Aggron	50
308	Medicham	80
310	Manectric	105
311	Plusle	95
312	Minun	95
313	Volbeat	85
314	Illumise	85
315	Roselia	65
317	Swalot	55
318	Carvanha	65
319	Sharpedo	95
320	Wailmer	60
321	Wailord	60
322	Numel	35
323	Camerupt	40
324	Torkoal	20
325	Spoink	60
326	Grumpig	80
327	Spinda	60
329	Vibrava	70
330	Flygon	100
331	Cacnea	35
332	Cacturne	55
333	Swablu	50
334	Altaria	80
335	Zangoose	90
336	Seviper	65
337	Lunatone	70
338	Solrock	70
340	Whiscash	60
341	Corphish	35
342	Crawdaunt	55
343	Baltoy	55
344	Claydol	75
345	Lileep	23
346	Cradily	43
347	Anorith	75
348	Armaldo	45
350	Milotic	81
351	Castform	70
352	Kecleon	40
353	Shuppet	45
354	Banette	65
355	Duskull	25
356	Dusclops	25
357	Tropius	51
358	Chimecho	65
359	Absol	75
361	Snorunt	50
362	Glalie	80
364	Sealeo	45
365	Walrein	65
366	Clamperl	32
367	Huntail	52
368	Gorebyss	52
369	Relicanth	55
370	Luvdisc	97
371	Bagon	50
372	Shelgon	50
373	Salamence	100
375	Metang	50
376	Metagross	70
377	Regirock	50
378	Regice	50
379	Registeel	50
380	Latias	110
381	Latios	110
387	Turtwig	31
388	Grotle	36
389	Torterra	56
390	Chimchar	61
391	Monferno	81
392	Infernape	108
393	Piplup	40
394	Prinplup	50
395	Empoleon	60
396	Starly	60
397	Staravia	80
398	Staraptor	100
399	Bidoof	31
400	Bibarel	71
401	Kricketot	25
402	Kricketune	65
403	Shinx	45
404	Luxio	60
405	Luxray	70
406	Budew	55
407	Roserade	90
408	Cranidos	58
409	Rampardos	58
410	Shieldon	30
411	Bastiodon	30
412	Burmy	36
413	Wormadam	36
414	Mothim	66
415	Combee	70
416	Vespiquen	40
417	Pachirisu	95
418	Buizel	85
419	Floatzel	115
420	Cherubi	35
421	Cherrim	85
422	Shellos	34
423	Gastrodon	39
424	Ambipom	115
425	Drifloon	70
426	Drifblim	80
427	Buneary	85
428	Lopunny	105
429	Mismagius	105
430	Honchkrow	71
431	Glameow	85
432	Purugly	112
433	Chingling	45
434	Stunky	74
435	Skuntank	84
436	Bronzor	23
437	Bronzong	33
438	Bonsly	10
439	Mime Jr.	60
440	Happiny	30
441	Chatot	91
443	Gible	42
444	Gabite	82
445	Garchomp	102
446	Munchlax	5
447	Riolu	60
448	Lucario	90
449	Hippopotas	32
450	Hippowdon	47
451	Skorupi	65
452	Drapion	95
453	Croagunk	50
454	Toxicroak	85
455	Carnivine	46
456	Finneon	66
457	Lumineon	91
458	Mantyke	50
459	Snover	40
460	Abomasnow	60
461	Weavile	125
462	Magnezone	60
463	Lickilicky	50
464	Rhyperior	40
465	Tangrowth	50
466	Electivire	95
467	Magmortar	83
468	Togekiss	80
469	Yanmega	95
470	Leafeon	95
471	Glaceon	65
472	Gliscor	95
473	Mamoswine	80
474	Porygon-Z	90
475	Gallade	80
476	Probopass	40
477	Dusknoir	45
478	Froslass	110
479	Rotom	91
485	Heatran	77
486	Regigigas	100
488	Cresselia	85